<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:background="#094c61"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10sp">

            <!-- TOP NUMBER -->
            <LinearLayout
                android:id="@+id/main_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/first"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_margin="5sp"
                    android:text="0"
                    android:gravity="center"
                    android:background="@drawable/ball_radius_top"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/second"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="0"
                    android:background="@drawable/ball_radius_top"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/third"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="0"
                    android:background="@drawable/ball_radius_top"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/fourth"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="0"
                    android:textStyle="bold"
                    android:background="@drawable/ball_radius_top"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/fifth"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="5sp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/ball_radius_top"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/sixth"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text="0"
                    android:background="@drawable/ball_radius_top"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <!-- TOP NUMBER -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10sp"
                >
                <TextView
                    android:id="@+id/first_bar"
                    android:layout_width="50sp"
                    android:layout_height="5sp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:text=""
                    android:gravity="center"
                    android:background="@drawable/bar_radius"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/second_bar"
                    android:layout_width="50sp"
                    android:layout_height="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text=""
                    android:background="@drawable/bar_radius_empty"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/third_bar"
                    android:layout_width="50sp"
                    android:layout_height="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text=""
                    android:background="@drawable/bar_radius_empty"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/fourth_bar"
                    android:layout_width="50sp"
                    android:layout_height="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text=""
                    android:textStyle="bold"
                    android:background="@drawable/bar_radius_empty"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/fifth_bar"
                    android:layout_width="50sp"
                    android:layout_height="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text=""
                    android:background="@drawable/bar_radius_empty"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/sixth_bar"
                    android:layout_width="50sp"
                    android:layout_height="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:text=""
                    android:background="@drawable/bar_radius_empty"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:background="#3789a3" >
            <LinearLayout
                android:id="@+id/srchSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/first_left_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6자리"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/sixCount"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:text="45"
                    android:textColor="#FFF"

                    android:textSize="15sp"
                    android:background="@drawable/ball_radius_count"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/srchFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/left_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5자리"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/fifCount"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:text="3"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:background="@drawable/ball_radius_count"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/srchFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/left_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4자리"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/fourCount"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:text="3"
                    android:textColor="#FFF"

                    android:textSize="15sp"
                    android:background="@drawable/ball_radius_count"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/srchThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/left_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3자리"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/threeCount"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:text="3"
                    android:textColor="#FFF"

                    android:textSize="15sp"
                    android:background="@drawable/ball_radius_count"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/srchTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@drawable/left_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2자리"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/twoCount"
                    android:layout_width="35sp"
                    android:layout_height="20sp"
                    android:text="3"
                    android:textColor="#FFF"

                    android:textSize="15sp"
                    android:background="@drawable/ball_radius_count"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--하단 레이아웃 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 추천 번호들 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="390sp"/>
        <!-- 상단 슬라이딩 메뉴 시작 -->
        <LinearLayout
            android:id="@+id/history_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#000000"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="370sp"/>

            <Button
                android:id="@+id/moveup"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:backgroundTint="#4e5766"
                android:elevation="2sp"
                app:icon="@drawable/chevron_compact_up" />
        </LinearLayout>
        <!-- 상단 슬라이딩 메뉴 종료 -->
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:background="@drawable/top_bottom_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="15sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/moveleft"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:background="@drawable/caret_left_fill"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:layout_marginRight="5sp"/>
                        <TextView
                            android:id="@+id/mnum"
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:text="1"
                            android:textSize="50sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#FFF"
                            android:background="@drawable/bigball_radius"/>
                        <TextView
                            android:id="@+id/moveright"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:background="@drawable/caret_right_fill"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="#FFF"
                            android:layout_marginLeft="5sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/left_border_sec">
                        <LinearLayout
                            android:id="@+id/counting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="20sp">
                                <TextView
                                    android:id="@+id/strcount"
                                    android:layout_width="50sp"
                                    android:text="추첨수"
                                    android:textSize="13sp"
                                    android:layout_height="25sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="left|center"
                                    />
                                <TextView
                                    android:id="@+id/count"
                                    android:layout_width="35sp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="25sp"
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="5sp"
                                    android:gravity="center|center_vertical"
                                    android:background="@drawable/ball_radius_black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="20sp">
                                <TextView
                                    android:id="@+id/strrank"
                                    android:layout_width="50sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center|center_vertical"
                                    android:text="추첨순위"
                                    android:textSize="13sp"
                                    android:layout_height="25sp"
                                    android:layout_marginTop="5sp"/>
                                <TextView
                                    android:id="@+id/rank"
                                    android:layout_width="25sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center|center_vertical"
                                    android:layout_height="25sp"
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:textSize="13sp"
                                    android:layout_marginLeft="5sp"
                                    android:background="@drawable/ball_radius_black"
                                    android:layout_marginTop="5sp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="20sp">
                                <TextView
                                    android:id="@+id/strnearnum"
                                    android:layout_width="50sp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="25sp"
                                    android:text="친한번호"
                                    android:textSize="13sp"
                                    android:gravity="left|center"
                                    android:layout_marginTop="5sp"/>
                                <TextView
                                    android:id="@+id/near_one"
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:textSize="13sp"
                                    android:text=""
                                    android:textColor="#000"
                                    android:layout_marginLeft="5sp"
                                    android:background="@drawable/ball_radius_yellow"
                                    android:gravity="center|center_vertical"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/near_two"
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:textSize="13sp"
                                    android:text=""
                                    android:textColor="#000000"
                                    android:layout_marginLeft="5sp"
                                    android:background="@drawable/ball_radius_yellow"
                                    android:gravity="center|center_vertical"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:id="@+id/near_three"
                                    android:layout_width="25sp"
                                    android:layout_height="25sp"
                                    android:textSize="13sp"
                                    android:textColor="#000"

                                    android:text=""
                                    android:gravity="center|center_vertical"
                                    android:layout_marginLeft="5sp"
                                    android:background="@drawable/ball_radius_yellow"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350sp"
                android:layout_height="30sp"
                android:orientation="vertical"
                android:background="@drawable/ball_radius_seek"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20sp">
                <SeekBar
                    android:id="@+id/selectbar"
                    android:layout_width="300sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:thumb="@drawable/numbar_thumb"
                    android:progressDrawable="@drawable/numbar"
                    android:min="1"
                    android:max="45"
                    android:layout_marginBottom="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5sp">
                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#4e5766"
                    android:text="저장"
                    app:icon="@drawable/multimedia" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "/>
                <Button
                    android:id="@+id/btnList"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#4e5766"
                    android:text="목록"
                    app:icon="@drawable/multimedia" />
            </LinearLayout>


        </LinearLayout>
        <!-- 하단 슬라이딩 메뉴 시작 -->
        <LinearLayout
            android:id="@+id/bottomPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_gravity="bottom"

            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:elevation="50sp"
            android:visibility="gone"
            android:orientation="vertical">

        </LinearLayout>
        <!-- 하단 슬라이딩 메뉴 종료 -->
    </FrameLayout>
</LinearLayout>