<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/season"
                android:layout_width="70sp"
                android:layout_height="30sp"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:gravity="center"
                android:text="1회"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20sp"
                android:background="@drawable/round_radius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/numone"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginLeft="13sp"
                android:gravity="center|center_vertical"
                android:background="@drawable/history_ball_radius"
                android:text="1"
                android:textSize="17sp"
                android:textColor="#FFF"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/numtwo"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:textSize="17sp"

                android:text="2"
                android:background="@drawable/history_ball_radius"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="15sp"
                android:textColor="#FFF"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/numthree"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:textSize="17sp"
                android:textColor="#FFF"
                android:text="3"
                android:background="@drawable/history_ball_radius"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/numfour"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:textSize="17sp"
                android:textColor="#FFF"
                android:text="4"
                android:background="@drawable/history_ball_radius"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/numfive"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:textSize="17sp"
                android:textColor="#FFF"
                android:text="5"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="15sp"
                android:background="@drawable/history_ball_radius"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/numsix"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:textSize="17sp"
                android:textColor="#FFF"
                android:text="6"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="15sp"
                android:background="@drawable/history_ball_radius"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>