<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/btnButtoomSliding"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:background="@drawable/top_border"
        android:text="   친한숫자 전체1  "
        android:gravity="left|center"
        android:elevation="2sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10sp">
        <!-- 숫자별 추첨수 및 순위 전체 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 숫자 그룹-->
            <LinearLayout
                android:id="@+id/nearNumAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <!-- 숫자 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/near1"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near2"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near3"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near4"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near5"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near6"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near7"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near8"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near9"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/near10"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near11"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near12"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near13"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near14"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near15"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near16"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near17"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near18"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/near19"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near20"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near21"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near22"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near23"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near24"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near25"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near26"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near27"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/near28"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near29"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near30"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near31"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near32"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near33"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near34"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near35"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near36"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10sp">
                    <TextView
                        android:id="@+id/near37"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near38"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near39"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near40"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near41"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near42"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near43"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near44"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                    <TextView
                        android:id="@+id/near45"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text=""
                        android:textSize="17sp"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/ball_radius_yellow"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>